admission.xaml

<Window x:Class="School_Student_Management.admission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Student_Management"
        mc:Ignorable="d"
        Title="admission" Height="700" Width="1300" Background="#FF6F9165">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF063804" Offset="0"/>
                <GradientStop Color="#FF063A0B" Offset="1"/>
                <GradientStop Color="#FFCBFBC6" Offset="0.167"/>
                <GradientStop Color="#FF9AF796" Offset="0.803"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="New Admission Details" HorizontalAlignment="Left" Margin="446,0,0,0" VerticalAlignment="Top" Height="76" Width="558" FontSize="48" FontWeight="Bold" Padding="10,5,5,5" Background="#FF063204"  TextElement.Foreground="White"  />
        <Label Content="Student Name" HorizontalAlignment="Left" Margin="71,80,0,0" VerticalAlignment="Top" Height="40" Width="209" FontSize="20" Padding="5" Background="#FFFFFEF5" FontWeight="Bold"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="40" Margin="324,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="24"/>
        <Button Content="Submit"  TextElement.Foreground="White" HorizontalAlignment="Left" Margin="71,423,0,0" VerticalAlignment="Top" Width="294" Height="54" FontSize="24" FontWeight="Bold" Click="btn_click_ca" Background="#FF084B05"/>
        <DatePicker x:Name="dp_dob" HorizontalAlignment="Left" Margin="938,106,0,0" VerticalAlignment="Top" Height="96" Width="258"/>
        <Label Content="Student ID:" HorizontalAlignment="Left" Margin="71,175,0,0" VerticalAlignment="Top" Height="40" Width="209" FontSize="20" Padding="5" Background="#FFFFFEF5" FontWeight="Bold"/>
        <Label Content="Decipline" HorizontalAlignment="Left" Margin="71,128,0,0" VerticalAlignment="Top" Height="40" Width="209" FontSize="20" Padding="5" Background="#FFFFFEF5" FontWeight="Bold"/>
        <TextBox x:Name="txt_class" HorizontalAlignment="Left" Height="40" Margin="324,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="24"/>
        <TextBox x:Name="txt_roll" HorizontalAlignment="Left" Height="40" Margin="324,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="24"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="710,228,0,0" VerticalAlignment="Top" Height="40" Width="206" FontSize="20" Padding="5" Background="#FFFFFEF5" FontWeight="Bold"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="710,106,0,0" VerticalAlignment="Top" Height="40" Width="206" FontSize="20" Padding="5" Background="#FFFFFEF5" FontWeight="Bold" RenderTransformOrigin="1.316,0.525"/>
        <TextBox x:Name="txt_bg" HorizontalAlignment="Left" Height="40" Margin="324,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="24"/>
        <TextBox x:Name="txt_phone" HorizontalAlignment="Left" Height="40" Margin="324,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="24"/>
        <Label Content="Religion" HorizontalAlignment="Left" Margin="710,302,0,0" VerticalAlignment="Top" Height="40" Width="206" FontSize="20" Padding="5" Background="#FFFFFEF5" FontWeight="Bold"/>
        <Label Content="Student Adress" HorizontalAlignment="Left" Margin="71,336,0,0" VerticalAlignment="Top" Height="40" Width="208" FontSize="20" Padding="5" Background="#FFFFFEF5" FontWeight="Bold"/>
        <RadioButton x:Name="rdo_male" Content="Male" HorizontalAlignment="Left" Margin="960,244,0,0" VerticalAlignment="Top" FontSize="16" IsChecked="True"/>
        <RadioButton x:Name="rdo_female" Content="Female" HorizontalAlignment="Left" Margin="1039,244,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.536,0.15"/>
        <ComboBox x:Name="cmd_reg" HorizontalAlignment="Left" Margin="956,302,0,0" VerticalAlignment="Top" Width="120" FontSize="16">
            <ComboBoxItem Content="Islam"/>
            <ComboBoxItem Content="Hindu"/>
            <ComboBoxItem Content="Buddist"/>
            <ComboBoxItem Content="Christian"/>
        </ComboBox>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="71,275,0,0" VerticalAlignment="Top" Height="40" Width="208" FontSize="20" Padding="5" Background="#FFFFFEF5" FontWeight="Bold"/>
        <Label Content="Semester" HorizontalAlignment="Left" Margin="72,225,0,0" VerticalAlignment="Top" Height="39" Width="208" FontSize="20" Padding="5" Background="#FFFFFEF5" FontWeight="Bold"/>
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="40" Margin="324,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="24"/>
        <Button x:Name="btn_hom" Content="Home" HorizontalAlignment="Left" TextElement.Foreground="White" Margin="934,423,0,0" VerticalAlignment="Top" Width="262" Height="54" FontSize="24" FontWeight="Bold" Click="btn_home" Background="#FF0C5508"/>
        <Button x:Name="btn_reset" Content="Reset" TextElement.Foreground="White" HorizontalAlignment="Left" Margin="504,423,0,0" VerticalAlignment="Top" Width="262" Height="54" FontSize="24" FontWeight="Bold" Click="btn_click_reset" Background="#FF0D4F0A"/>
        <Button x:Name="btn_exit_click"  FontSize="24" Content="trdxrtyyrdu" HorizontalAlignment="Right" Height="68" Margin="0,0,288,48" VerticalAlignment="Bottom" Width="210" Click="btn_exit_click_1" Background="#FFDA2039"/>
    </Grid>
</Window>
