MainWindow.xaml

<Window x:Class="School_Student_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Student_Management"
        mc:Ignorable="d"
        Title="School Student's Management" Height="700" Width="1500" Background="#FFD4D6D1" FontSize="24">
    <Grid>
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF300303" Offset="0"/>
                <GradientStop Color="#FF5B0606" Offset="0.203"/>
                <GradientStop Color="#FF5B0606" Offset="0.76"/>
                <GradientStop Color="#FF3E0404" Offset="0.973"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="286,31,0,0" TextWrapping="Wrap" Text="University Student's Management" VerticalAlignment="Top" Height="80" Width="731" Background="#FF70071A" FontSize="48" FontWeight="Bold" FontStyle="Italic" Padding="10" FontFamily="Times New Roman" TextElement.Foreground="White"/>
        <Label Content="User Name" TextElement.Foreground="White" HorizontalAlignment="Left" Margin="286,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,0.286" Height="54" Width="202" FontWeight="Bold" FontSize="36" Background="#FFB05151"/>
        <Label Content="Password" TextElement.Foreground="White" HorizontalAlignment="Left" Margin="283,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,0.286" Height="56" Width="202" FontWeight="Bold" FontSize="36" Background="#FFB05151"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="53" Margin="542,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475" Background="#FFF9F9F9" Padding="0,0,0,5" RenderTransformOrigin="0.357,0.604" TextChanged="username_TextChanged"/>
        <Button Content="Log In " TextElement.Foreground="White"  HorizontalAlignment="Left" Margin="316,460,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="1.103,0.56" Height="58" FontWeight="Bold" FontSize="36" Click="btn_login_click" Background="#FF064F0D"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="1221,0,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5" Height="52" Background="#FF66C3D3" FontWeight="Bold" FontSize="36" Click="btn_exit_click"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="542,342,0,0" VerticalAlignment="Top" Width="475" Height="56" Background="#FFF5F1F1" RenderTransformOrigin="0.479,2.277"/>
        <Button Content="Admin" HorizontalAlignment="Left" Margin="283,134,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.373,0.556" Height="63" Background="#FF313B7E" FontWeight="Bold" FontSize="36" Foreground="#FFB02121"/>
        <Button Content="Student" HorizontalAlignment="Left" Margin="812,134,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.373,0.556" Height="63" Background="#FF313B7E" FontWeight="Bold" FontSize="36" Click="btn_student" Foreground="#FFB02121"/>

    </Grid>
</Window>
